{
  "pkg": "dough-control",
  "globalName": "DoughControl",
  "shape": "package",
  "srcDir": "src/ui",
  "readmeHeader": ".design-sync/conventions.md",
  "cssEntry": "src/ui/components.css",
  "tokensGlob": "src/ui/tokens.css",
  "extraFonts": ["src/ui/fonts/fonts.css"],
  "componentSrcMap": {
    "Button": "src/ui/Button.jsx",
    "Chip": "src/ui/Chip.jsx",
    "Card": "src/ui/Card.jsx",
    "Option": "src/ui/Option.jsx",
    "Slider": "src/ui/Slider.jsx",
    "Stepper": "src/ui/Stepper.jsx",
    "StepIndicator": "src/ui/StepIndicator.jsx",
    "Ticket": "src/ui/Ticket.jsx",
    "TicketRow": "src/ui/Ticket.jsx",
    "Timeline": "src/ui/Timeline.jsx",
    "TimelineItem": "src/ui/Timeline.jsx",
    "Emblem": "src/ui/Brand.jsx",
    "Wordmark": "src/ui/Brand.jsx",
    "Tricolore": "src/ui/Brand.jsx",
    "Checker": "src/ui/Brand.jsx",
    "CodeBox": "src/ui/CodeBox.jsx",
    "Toast": "src/ui/Toast.jsx",
    "Callout": "src/ui/Callout.jsx",
    "TechFigure": "src/ui/TechFigure.jsx"
  },
  "dtsPropsFor": {
    "Button": "/** Ember fill (default) or outlined ghost. */\n  variant?: 'primary' | 'ghost';\n  /** Renders an <a> instead of a <button>. */\n  href?: string;\n  disabled?: boolean;\n  onClick?: React.MouseEventHandler;\n  className?: string;\n  children?: React.ReactNode;",
    "Chip": "/** Selected: ember fill. */\n  on?: boolean;\n  /** Unavailable: dimmed and struck through. */\n  off?: boolean;\n  /** Compact header size. */\n  sm?: boolean;\n  /** Show the basil recommendation star. */\n  star?: boolean;\n  /** Tooltip explaining the recommendation. */\n  starWhy?: string;\n  onClick?: React.MouseEventHandler;\n  title?: string;\n  className?: string;\n  children?: React.ReactNode;",
    "Card": "/** Uppercase section label rendered at the top of the card. */\n  label?: React.ReactNode;\n  className?: string;\n  style?: React.CSSProperties;\n  children?: React.ReactNode;",
    "Option": "/** Bold option title. */\n  name?: React.ReactNode;\n  /** Muted sub-label under the title. */\n  sub?: React.ReactNode;\n  /** Selected: ember ring. */\n  on?: boolean;\n  /** Unavailable at the current level/settings. */\n  off?: boolean;\n  /** Ember rationale line ('why we recommend this'). */\n  why?: React.ReactNode;\n  /** Faint helper line. */\n  tip?: React.ReactNode;\n  onClick?: React.MouseEventHandler;\n  className?: string;\n  children?: React.ReactNode;",
    "Slider": "label?: React.ReactNode;\n  value: number;\n  onChange: (value: number) => void;\n  min: number;\n  max: number;\n  step?: number;\n  /** Unit suffix appended to the value read-out, e.g. ' %'. */\n  unit?: string;\n  /** Overrides the formatted value text entirely. */\n  display?: React.ReactNode;\n  /** Value to mark with the basil recommendation star. */\n  star?: number;\n  starTitle?: string;",
    "Stepper": "value: number;\n  onChange: (value: number) => void;\n  min?: number;\n  max?: number;\n  /** Formats the displayed value, e.g. (n) => `${n} pizzas`. */\n  fmt?: (value: number) => React.ReactNode;",
    "StepIndicator": "/** One entry per step; used as the dot tooltip. */\n  steps: string[];\n  /** Zero-based index of the active step. */\n  current: number;\n  /** Called with the index when a reachable dot is clicked. */\n  onStep?: (index: number) => void;\n  className?: string;",
    "Ticket": "className?: string;\n  style?: React.CSSProperties;\n  /** TicketRow children, plus any header/footer blocks. */\n  children?: React.ReactNode;",
    "TicketRow": "label?: React.ReactNode;\n  value?: React.ReactNode;\n  /** Emphasised row (flour/water headline quantities). */\n  big?: boolean;\n  className?: string;",
    "Timeline": "className?: string;\n  /** TimelineItem children. */\n  children?: React.ReactNode;",
    "TimelineItem": "/** Clock time, e.g. '18:00'. */\n  time?: React.ReactNode;\n  /** Duration shown after the time, e.g. '20 min'. */\n  dur?: React.ReactNode;\n  title?: React.ReactNode;\n  desc?: React.ReactNode;\n  /** Final bake step: basil node instead of ember. */\n  bake?: boolean;\n  children?: React.ReactNode;",
    "Emblem": "/** Tracked-caps line under the wordmark. */\n  tagline?: React.ReactNode;\n  /** Year shown in the 'Estd.' line. Defaults to '2026'. */\n  established?: string;\n  className?: string;\n  style?: React.CSSProperties;",
    "Wordmark": "/** Defaults to 'Dough Control'. */\n  children?: React.ReactNode;\n  className?: string;\n  style?: React.CSSProperties;",
    "Tricolore": "/** Centred label flanked by the green/white/red rule. */\n  children?: React.ReactNode;\n  className?: string;\n  style?: React.CSSProperties;",
    "Checker": "className?: string;\n  style?: React.CSSProperties;",
    "CodeBox": "label?: React.ReactNode;\n  /** The recipe code, rendered large and letter-spaced. */\n  code?: React.ReactNode;\n  className?: string;\n  children?: React.ReactNode;",
    "Toast": "onClick?: React.MouseEventHandler;\n  className?: string;\n  children?: React.ReactNode;",
    "Callout": "/** The problem, in warn colour. */\n  title?: React.ReactNode;\n  /** Basil 'quick fix' advice line. */\n  quick?: React.ReactNode;\n  /** Gold 'forever fix' advice line. */\n  forever?: React.ReactNode;\n  quickLabel?: string;\n  foreverLabel?: string;\n  className?: string;\n  children?: React.ReactNode;",
    "TechFigure": "name?: React.ReactNode;\n  blurb?: React.ReactNode;\n  /** Looping video URL for the 132x112 media slot. */\n  video?: string;\n  /** Any node for the media slot (e.g. an animated SVG fallback). */\n  media?: React.ReactNode;\n  className?: string;"
  }
}
